{
  "name": "kdeps-docs",
  "version": "2.0.0",
  "description": "KDeps Documentation",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  },
  "keywords": [
    "kdeps",
    "ai",
    "agents",
    "llm",
    "documentation"
  ],
  "license": "MIT",
  "dependencies": {
    "mermaid": "^11.15.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
